# prj2021

./: LocalizationDemo.sln  README.md  doc.txt  doc2.txt  docV2.txt  docX.txt
LocalBlazor/: LocalBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
Project2021/: Project2021.sln
Project2021/IdentityManagerUI-master/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
Project2021/WebApp2Lang/: Program.cs  Startup.cs  WebApp2Lang.csproj  _Imports.razor  appsettings.txt
Project2021/WebApp2Lang/Controllers/: CultureController.cs
Project2021/WebApp2Lang/Data/: WeatherForecast.cs  WeatherForecastService.cs
Project2021/WebApp2Lang/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Project2021/WebApp2Lang/Properties/: launchSettings.json
Project2021/WebApp2Lang/Resources/: App.resx  App.zh.resx  App.zh.tw.resx
Project2021/WebApp2Lang/Shared/: ChooseLanguage.razor  MainLayout.razor  NavMenu.razor
json/: C010.json  C030.json  C040.json  M090.json  P020.json  P030.json  P060.json  P080.json  P090.json  P100.json  Q010.json  Q020.json  Q030.json  Q040.json  Q050.json  Q060.json  Q070.json  Q080.json  Q090.json  Q100.json  Q110.json  Q120.json  S010.json  S020.json  S030.json  S040.json  S060.json  S080.json
json2/: C010.json  C030.json  C040.json  M070.json  M090.json  P020.json  P030.json  P060.json  P070.json  P080.json  P090.json  P100.json  Q010.json  Q020.json  Q030.json  Q040.json  Q050.json  Q060.json  Q070.json  Q080.json  Q090.json  Q100.json  Q110.json  S060.json  S080.json  pagesDic.json  (+1 more)
(+46 files in other folders)
