D:\Project2021\Project2021\WebApp2Lang\bin\Debug\net5.0\appsettings.Development.json
D:\Project2021\Project2021\WebApp2Lang\bin\Debug\net5.0\appsettings.json
D:\Project2021\Project2021\WebApp2Lang\bin\Debug\net5.0\WebApp2Lang.StaticWebAssets.xml
D:\Project2021\Project2021\WebApp2Lang\bin\Debug\net5.0\WebApp2Lang.exe
D:\Project2021\Project2021\WebApp2Lang\bin\Debug\net5.0\WebApp2Lang.deps.json
D:\Project2021\Project2021\WebApp2Lang\bin\Debug\net5.0\WebApp2Lang.runtimeconfig.json
D:\Project2021\Project2021\WebApp2Lang\bin\Debug\net5.0\WebApp2Lang.runtimeconfig.dev.json
D:\Project2021\Project2021\WebApp2Lang\bin\Debug\net5.0\WebApp2Lang.dll
D:\Project2021\Project2021\WebApp2Lang\bin\Debug\net5.0\ref\WebApp2Lang.dll
D:\Project2021\Project2021\WebApp2Lang\bin\Debug\net5.0\WebApp2Lang.pdb
D:\Project2021\Project2021\WebApp2Lang\bin\Debug\net5.0\WebApp2Lang.Views.dll
D:\Project2021\Project2021\WebApp2Lang\bin\Debug\net5.0\WebApp2Lang.Views.pdb
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.GeneratedMSBuildEditorConfig.editorconfig
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.AssemblyInfoInputs.cache
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.AssemblyInfo.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.csproj.CoreCompileInputs.cache
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.MvcApplicationPartsAssemblyInfo.cache
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.RazorComponent.input.cache
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\RazorDeclaration\Pages\Counter.razor.g.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\RazorDeclaration\Pages\FetchData.razor.g.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.RazorComponent.output.cache
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\RazorDeclaration\WebApp2Lang.dll
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.TagHelpers.input.cache
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.TagHelpers.output.cache
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.RazorCoreGenerate.cache
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\Razor\App.razor.g.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\Razor\Pages\Counter.razor.g.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\Razor\Pages\FetchData.razor.g.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.RazorAssemblyInfo.cache
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.RazorAssemblyInfo.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\staticwebassets\WebApp2Lang.StaticWebAssets.Manifest.cache
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\staticwebassets\WebApp2Lang.StaticWebAssets.xml
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\scopedcss\bundle\WebApp2Lang.styles.css
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\scopedcss\projectbundle\WebApp2Lang.bundle.scp.css
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.RazorTargetAssemblyInfo.cache
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.RazorTargetAssemblyInfo.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.Views.pdb
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.dll
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\ref\WebApp2Lang.dll
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.pdb
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.genruntimeconfig.cache
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.csproj.CopyComplete
D:\Project2021\Project2021\WebApp2Lang\bin\Debug\net5.0\Microsoft.Extensions.Localization.dll
D:\Project2021\Project2021\WebApp2Lang\bin\Debug\net5.0\Microsoft.Extensions.Localization.Abstractions.dll
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\RazorDeclaration\Shared\ChooseLanguage.razor.g.cs
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\Razor\Shared\ChooseLanguage.razor.g.cs
D:\Project2021\Project2021\WebApp2Lang\bin\Debug\net5.0\zh\WebApp2Lang.resources.dll
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.csprojAssemblyReference.cache
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.Resources.App.resources
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.Resources.App.zh.tw.resources
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.Resources.App.zh.resources
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\WebApp2Lang.csproj.GenerateResource.cache
D:\Project2021\Project2021\WebApp2Lang\obj\Debug\net5.0\zh\WebApp2Lang.resources.dll
